<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_dtailed"
    app:startDestination="@id/detailedAthleteFragment">

    <fragment
        android:id="@+id/detailedAthleteFragment"
        android:name="com.dz.mobile.gympaiement.view.ui.detailed.DetailedAthleteFragment"
        android:label="detailed_athlete_fragment"
        tools:layout="@layout/detailed_athlete_fragment" >
    </fragment>
</navigation>